kungfu-trader/action-purge-artifacts/action.yml
name: "Purge Artifacts"
author: "Keren Dong"
description: "Purge expired GitHub artifacts"
inputs:
  token:
    description: "GitHub token"
  expire-in:
    required: true
    description: 'Human readable expire duration'
  only-prefix:
    required: false
    description: 'Only artifacts with the specified prefix will be deleted'
    default: ''
  except-prefix:
    required: false
    description: 'Artifacts with this prefix will not be included for deletion'
    default: ''
runs:
  using: "node12"
  main: "dist/index.js"

kungfu-trader/workflows/.github/workflows/schedule-purge-artifacts.yml
- uses: kungfu-trader/action-purge-artifacts@v1.0-alpha
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    expire-in: 14days

kungfu-trader/workflows/.github/workflows/schedule-purge-artifacts.yml
- uses: kungfu-trader/action-purge-artifacts@v1
  with:
    token: ${{ secrets.KUNGFU_GITHUB_TOKEN }}
    expire-in: 7days